version: '3'
services:
 website_01:
  build:
   context: ./dvwa
   dockerfile: Dockerfile
  image: dvwa:custom
  container_name: dvwa_01
  ports:
   - "5000:80"
  networks:
   net-10.9.0.0:
    ipv4_address: 10.9.0.5

 website_02:
  image: dvwa:custom
  container_name: dvwa_02
  ports:
  - "5001:80"
  networks:
   net-10.9.0.0:
    ipv4_address: 10.9.0.6
  
 proxy:
  build:
   context: ./nginx
   dockerfile: Dockerfile
  image: nginx:custom
  container_name: proxy-nginx
  tty: true
  ports:
   - "80:80"
   - "443:443"
  networks:
   net-10.9.0.0:
    ipv4_address: 10.9.0.7
    
 client:
  build:
   context: ./client
   dockerfile: Dockerfile
  image: client:custom
  container_name: client
  tty: true
  networks:
   net-10.9.0.0:
    ipv4_address: 10.9.0.8
    
 acunetix:
  image: invicti/acunetix:latest
  container_name: "axmain"
  ports:
   - "3443:3443"
   - "7880:7880"

networks:
 net-10.9.0.0:
  name: net-10.9.0.0
  ipam:
   config:
    - subnet: 10.9.0.0/24
